server {
    listen       80;
    server_name  _;

    root   /usr/share/nginx/html;
    index  index.html;

    # SPA fallback
    location / {
        try_files $uri $uri/ /index.html;
    }

    # Proxy tất cả /api → service backend nội bộ
    location /api/ {
#        if ($http_referer !~ "^https://app.tudaolw.io.vn") {
#            return 403; # Forbidden for non-frontend requests
#        }
        proxy_pass         http://${APP_API_HOST}:${APP_API_PORT};
        proxy_http_version 1.1;
        proxy_set_header   Upgrade $http_upgrade;
        proxy_set_header   Connection keep-alive;
        proxy_set_header   Host $host;
        proxy_cache_bypass $http_upgrade;
    }
}
